<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Butte Builder's Exchanges</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="main.css">
	<script src="jquery-1.11.0.min.js"></script>
	<script src="app.js"></script>
</head>
<body>
<div id="title">
	<div id="logo"><img src="images/logo.jpg" alt="Butte Builder's"></div>
	<div id="name">
		<p class="heading">Butte Builder's Exchange</p>
	</div>
</div>
<div id="menubar">
	<div class="menu">Home</div>
	<div class="menu">Info</div>
	<div class="menu">Bozeman Builder's Exchange</div>
	<div class="menu">Montana Bids</div>
	<div class="menu">Private Plan Room</div>
	<div class="menu">Weekly Newsletter</div>
</div>
<div id="container">
	<div id="background"></div>
	<div class="context" id="home"></div>
	<div class="context" id="info"></div>
	<div class="context" id="BBE"></div>
	<div class="context" id="MontanaBids"></div>
	<div class="context" id="PrivatePR"></div>
	<div class="context" id="Newsletter"></div>
</div>
<div id="footer"> 
	<p>
	phone/fax 406-782-5433 -- 4801 Hope Road, Butte, MT 59701 -- <a href="mailto:butteplans@gmail.com">butteplans@gmail.com</a>
	</p>
</div>
</body>
</html>